/******************************************************************************
Unit 6: Coding Project

For this exercise, you will implement the divideEven() method that will divide every even number in the array by 2. You will need to return the new array and the array will be given as a parameter.

Example:

int[] arr = {5, 2, 0, -2};
{5, 1, 0, -1}

Your code will run against tests to see if it is correct. Once all tests pass, then you have successfully completed this project!

Hints:

Make sure you are only dividing by 2 for even numbers and not all numbers.
You do not need to create a new array for this problem. You should modify arr in-place and without creating a new one.
*******************************************************************************/

class Unit6 {
    public int[] divideEven(int[] arr) {
        for(int i = 0; i < arr.length; i++){
            arr[i] /= 2;
        }
        return arr;
    }
}

public class Main
{
	public static void main(String[] args) {
	    Unit6 unit = new Unit6();
	    int inputArray[] = {6, 10, 4, 2, 0, 100};
		inputArray = unit.divideEven(inputArray);
		for(int i = 0; i < inputArray.length; i++){
		    System.out.print(inputArray[i] + " ");
		}
	}
}
